hibernate.connection.server.url=jdbc:ucanaccess:////DOAD-SERVER2//C//Sports//Football//Database//Football.mdb;
hibernate.connection.local.url=jdbc:ucanaccess://C:\\Sports\\Football\\Database\\Football.mdb;
hibernate.connection.driver_class=net.ucanaccess.jdbc.UcanaccessDriver
hibernate.archive.autodetection=class